# telemetryapp-mcp-server

./: ObservabilityMcp.slnx  README.md  mcp-servers.json
.github/: copilot-instructions.md
CrudTelemetryApp.Api/: CrudTelemetryApp.Api.csproj  CrudTelemetryApp.Api.http  OTEL_DIAGNOSTICS.json  Program.cs  WeatherForecast.cs  appsettings.json
CrudTelemetryApp.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
CrudTelemetryApp.Api/Data/: ProductDbContext.cs
CrudTelemetryApp.Api/Properties/: launchSettings.json
CrudTelemetryApp.Api/Services/: ProductService.cs
CrudTelemetryApp.Api/Telemetry/: TelemetryConfig.cs
CrudTelemetryApp.McpServer/: CrudTelemetry.McpServer.http  CrudTelemetryApp.McpServer.csproj  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
CrudTelemetryApp.McpServer/Controllers/: WeatherForecastController.cs
CrudTelemetryApp.McpServer/Properties/: launchSettings.json
CrudTelemetryApp.McpServer/Tools/: ProductApiTools.cs  ProductTools.cs  TelemetryQueryTools.cs
CrudTelemetryApp.Shared/Models/: Product.cs
http CrudTelemetryApp.McpServer/: CrudTelemetry.McpServer.http
publish/mcp/: CrudTelemetryApp.McpServer.deps.json  web.config
