<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.2" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.2" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.0-beta.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.15.2-beta.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CrudTelemetryApp.Shared\CrudTelemetryApp.Shared.csproj" />
	</ItemGroup>
</Project>
